{
  "name": "api.otimize.se",
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  },
  "env": {
    "DISABLE_COLLECTSTATIC": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
